server.port=8101
org.neo4j.driver.uri=bolt://121.199.164.213:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=datawarehouse


spring.datasource.url = jdbc:mysql://60.205.9.89:3307/DataWarehouse
spring.datasource.username=root
spring.datasource.password=-4zVHDCpNcaq2a:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect